version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1702083607631";
				xml_map="sdk\\\\hardware/1702083607631";
				html_map="sdk\\\\hardware/1702083607631";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1702251336699";
				xml_map="sdk\\\\bsp/1702251336699";
				html_map="sdk\\\\bsp/1702251336699";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1702251341773";
				xml_map="sdk\\\\application/1702251341773";
				html_map="sdk\\\\application/1702251341773";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1702427285524";
				xml_map="sdk\\\\bsp/1702427285524";
				html_map="sdk\\\\bsp/1702427285524";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
