/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 8564
License: Customer

Current time: 	Sat Dec 16 01:03:28 CST 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2400x1600
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 36 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	drpro
User home directory: C:/Users/drpro
User working directory: C:/Users/drpro/Downloads/YOLO2/YOLO
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/drpro/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/drpro/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/drpro/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/drpro/Downloads/YOLO2/YOLO/vivado.log
Vivado journal file location: 	C:/Users/drpro/Downloads/YOLO2/YOLO/vivado.jou
Engine tmp dir: 	C:/Users/drpro/Downloads/YOLO2/YOLO/.Xil/Vivado-8564-ManviJha

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 560 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  4590 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 125 MB (+128806kb) [00:00:42]
// [Engine Memory]: 562 MB (+437324kb) [00:00:42]
// HMemoryUtils.trashcanNow. Engine heap size: 562 MB. GUI used memory: 61 MB. Current time: 12/16/23, 1:03:30 AM CST
// Opening Vivado Project: C:\Users\drpro\Downloads\YOLO2\YOLO\YOLO.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1669 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/drpro/Downloads/YOLO2/YOLO/YOLO.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 60 MB. Current time: 12/16/23, 1:03:53 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 740 MB (+157454kb) [00:01:28]
// [Engine Memory]: 786 MB (+9631kb) [00:01:39]
// WARNING: HEventQueue.dispatchEvent() is taking  5952 ms.
// Tcl Message: open_project C:/Users/drpro/Downloads/YOLO2/YOLO/YOLO.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/drpro/AppData/Roaming/Xilinx/Vivado/Proj_1/solution1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 75 MB. Current time: 12/16/23, 1:04:29 AM CST
// [Engine Memory]: 831 MB (+6012kb) [00:01:42]
// WARNING: HEventQueue.dispatchEvent() is taking  3024 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:57 . Memory (MB): peak = 861.820 ; gain = 265.988 
// Project name: YOLO; location: C:/Users/drpro/Downloads/YOLO2/YOLO; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/drpro/Downloads/YOLO2/YOLO/YOLO.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - axi_smc Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - axi_smc_1 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_mmu:2.1 - s00_mmu Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_0_100M Adding component instance block -- xilinx.com:hls:FPGA_Acc:1.0 - FPGA_Acc_0 Successfully read diagram <design_1> from BD file <C:/Users/drpro/Downloads/YOLO2/YOLO/YOLO.srcs/sources_1/bd/design_1/design_1.bd> 
// [Engine Memory]: 884 MB (+11719kb) [00:02:03]
// HMemoryUtils.trashcanNow. Engine heap size: 899 MB. GUI used memory: 78 MB. Current time: 12/16/23, 1:04:55 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3559 ms. Increasing delay to 3000 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 994 MB (+69464kb) [00:02:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3824 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 38 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 80 MB. Current time: 12/16/23, 1:05:16 AM CST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1007.762 ; gain = 107.375 
// 'bB' command handler elapsed time: 40 seconds
dismissDialog("Open Block Design"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Log", 2); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK (aH, cl)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK (aH, cl)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 0.44631674885749817 ; 0.0 ; 0.009848788380622864 ; 0.0 ; 0.0 ; 2.403604745864868 ; 0 ; 30596 ; 27072 ; 132.0 ; 0 ; 147 ; Fri Dec 08 18:37:50 CST 2023 ; 00:16:22 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7z020clg400-1 ; Default settings for Implementation.", 1, "100", 3, false); // ay (O, cl)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.7s
// [GUI Memory]: 133 MB (+2097kb) [00:02:48]
